# kafka broker地址
kafka.broker.list=datanode163.hadoop:9092
kafka.mall.topic=yzmall
kafka.required.acks=1
# redis 地址
redis.ip=127.0.0.1
#redis服务器端口号#
redis.port=6379
#redis登录授权#
redis.auth=""
###jedis##pool##config###
#jedis的最大分配对象#
jedis.pool.maxActive=8
#jedis最大保存idel状态对象数 #
jedis.pool.maxIdle=8
#jedis池没有对象返回时，最大等待时间 #
jedis.pool.maxWait=1000
# 超时时间
jedis.pool.timeOut=10000
#jedis调用borrowObject方法时，是否进行有效检查#
jedis.pool.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 #
jedis.pool.testOnReturn=true

