# mysql 地址
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.100.21.21:3306/panda?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=deployment
jdbc.password=123456
#数据库缓冲池
druid.initialSize=3
druid.minIdle=20
druid.maxActive=100
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.removeAbandoned=false
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.connectProperties=config.decrypt=false
druid.filters=log4j,config
druid.slowSqlMillis=5000
druid.logSlowSql=true
druid.mergeSql=false